{
  "name": "mcp-prompt-library",
  "version": "1.0.0",
  "description": "MCP server for AI prompt library - auto-suggests prompts, chains workflows, and grows your library",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ai-library-mcp": "./dist/index.js",
    "ai-lib": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "prompts",
    "library",
    "claude",
    "opencode",
    "cursor",
    "llm",
    "prompt-engineering",
    "ai-assistant",
    "developer-tools"
  ],
  "author": "Sreekar Reddy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esreekarreddy/mcp-prompt-library.git"
  },
  "homepage": "https://github.com/esreekarreddy/mcp-prompt-library#readme",
  "bugs": {
    "url": "https://github.com/esreekarreddy/mcp-prompt-library/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "chokidar": "^5.0.0",
    "glob": "^11.0.0",
    "gray-matter": "^4.0.3",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
