{
  "name": "@ai-library/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for AI prompt library - auto-suggests prompts, chains workflows, and grows your library",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ai-library-mcp": "./dist/index.js",
    "ai-lib": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "prompts",
    "library"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "glob": "^11.0.0",
    "gray-matter": "^4.0.3",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
